PORT=4040

DATABASE_URL=mongodb+srv://bmtechspace:bmtechspace@cohort10database.l92js.mongodb.net/?retryWrites=true&w=majority&appName=Cohort10database

EMAIL_HOST = smtp.gmail.com
EMAIL_SERVICE = gmail
AUTH_MAIL = bmtechspace@gmail.com

AUTH_PASSWORD = bpcz jsni arht xcud

ACTIVATION_SECRET = ansdkdgfbjfgfjhakan

TOKEN_KEY=thisiswhereiwritemycode

JWT_SECRET=thisisthesecrettomycode